build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
    <title>design
    </title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="main">
      <div class="opacity"></div>
<div class="container-menu">
  <div class="menu">
    <div class="container-img-logo"><img src="image/logo.png"><img class="img-text-kt" src="image/text-kt.png"></div>
    <ul>
      <li><a class="fb-logo" href="#"></a></li>
      <li><a class="vk-logo" href="#"></a></li>
      <li><a class="insta-logo" href="#"></a></li>
      <li><a class="youtube-logo" href="#"></a></li>
      <li class="pensil"><a class="pensil" href="#"></a></li>
      <li class="burger"></li>
    </ul>
  </div>
</div>
      <div class="container-form">
        <div class="success-container">
          <div class="success-content"><img src="image/message_icone.svg">
            <div><span>Спасибо!</span><span>В ближайшее время мы с вами свяжемся.</span></div>
          </div>
        </div>
                <div class="content-form">
                  <div class="close"></div>
                  <h1>Контакты</h1>
                  <div class="flex-row container">
                    <div class="flex-row"><span class="title-phone">T:</span><a class="phone" href="tel:89253775298">8 (925) 377-52-98</a></div>
                    <div class="flex-row"><span class="title-mail">E:</span><a href="mailto:info@kuznetcov.team">info@kuznetcov.team</a></div>
                  </div>
                  <form id="form"><span>Напишите сообщение или задайте нам вопрос. Мы скоро ответим вам.</span>
                    <div class="field-form">
                      <div class="field--wrapper">
                        <label>Как Вас зовут:</label>
                        <input type="text" name="name" placeholder="Как Вас зовут:" require>
                      </div>
                      <div class="field--wrapper">
                        <label>Моб. телефон:</label>
                        <input type="tel" name="phone" placeholder="Моб. телефон:" require>
                      </div>
                      <div class="field--wrapper">
                        <label>Сообщение:</label>
                        <textarea name="message" rows="10" placeholder="Сообщение:" require></textarea>
                      </div>
                      <button>Отправить</button>
                    </div>
                  </form>
                </div>
      </div>
<div class="container-mobile-menu">
  <div class="content-mobile-menu">
    <ul>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Портфолио</a></li>
      <li><a href="#">Методология работы</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <div class="flex-row container">
      <div class="flex-row"><span class="title-phone">T:</span><span class="phone">8 (925) 337-52-98</span></div>
      <div class="flex-row"><span class="title-mail">E:</span><a href="mailto:info@kuznetcov.team">info@kuznetcov.team</a></div>
    </div>
    <ul class="social-menu">
      <li class="facebook"><a href="$"></a></li>
      <li class="vkontakte"><a href="$"></a></li>
      <li class="instagramm"><a href="$"></a></li>
      <li class="you-tube"><a href="$"></a></li>
    </ul>
  </div>
</div>
<div class="container-header">
  <div class="header">
    <div class="title-header"><a href="#">Главная</a><a>...</a><a href="#">Ипаар</a><a>...</a><a href="#">Дизайн</a>
    </div>
    <div class="header-text"><span>Создание современных функциональных сайтов, включая все этапы подготовки и разработки</span>
      <h1>ДИЗАЙН</h1>
    </div>
    <div class="all-service"><img src="image/all_services.svg"><a href="#">Все услуги</a></div>
  </div>
</div>
      <div class="container-content">
        <div class="first-block">
                    <div class="block-content first">
                      <div class="title">
                        <div class="count"><span>1</span></div>
                        <h1>Заполнение клиентом брифа</h1>
                      </div>
                      <div class="content"><span>Клиент заполняет бриф, отвечая на основные вопросы. Бриф помогает сформировать представление о будущем сайте, его стиле, цветовом решении и функционале.</span><img src="image/one_image.png">
                      </div>
                    </div>
                    <div class="block-content second">
                      <div class="title">
                        <div class="count"><span>2</span></div>
                        <h1>Проведение конкурентного анализа</h1>
                      </div>
                      <div class="content"><span>Анализируя сайты конкурентов, мы предлагаем вам лучший опыт в вашей сфере и учитываем ошибки и недочеты в дизайне уже созданных ресурсов.</span><img src="image/two_image.png">
                      </div>
                    </div>
        </div>
        <div class="second-block">
                    <div class="block-content first">
                      <div class="title">
                        <div class="count"><span>3</span></div>
                        <h1>Разработка фирменного стиля и логотипа</h1>
                      </div>
                      <div class="content"><span>Клиент получает несколько вариантов логотипа в различной цветовой гамме. После согласования цветы и формы, логотип дорабатывается и может использоваться как для сайта, так и полиграфии.</span><img src="image/three_image.png">
                        <div class="linkShow"><a href="#">Посмотреть работы</a>
                          <div class="blackArrow"></div>
                        </div>
                      </div>
                    </div><img src="image/img_design.png">
        </div>
        <div class="fhreed-block"><img src="image/proto_image.png">
                    <div class="block-content first">
                      <div class="title">
                        <div class="count"><span>4</span></div>
                        <h1>Создание прототипов страниц</h1>
                      </div>
                      <div class="content"><span>Мы создаём детальные прототипы для каждой страницы сайта в нескольких вариантах. Благодаря этому клиент  еще до начала этапа разработки имеет четкое представление как будет выглядеть сайт.</span><img src="image/four_image.png">
                        <div class="linkShow"><a href="#">Посмотреть работы</a>
                          <div class="blackArrow"></div>
                        </div>
                      </div>
                    </div>
        </div>
        <div class="fourt-block">
                    <div class="block-content first">
                      <div class="title">
                        <div class="count"><span>5</span></div>
                        <h1>Создание концепции</h1>
                      </div>
                      <div class="content"><span>Согласовываем стилистику, основные функциональные и визуальные элементы сайта</span><img src="image/fifth_image.png">
                        <div class="linkShow"><a href="#">Посмотреть работы</a>
                          <div class="blackArrow"></div>
                        </div>
                      </div>
                    </div><img src="image/create_conception.png">
        </div>
        <div class="sixth-block">
          <div class="container-slider">
            <div class="swiper-container slider-maket">
              <div class="swiper-wrapper"><img class="swiper-slide" src="image/slide-basta.jpg"><img class="swiper-slide" src="image/slide-bidva.jpg"><img class="swiper-slide" src="image/slide-nogu-svelo.jpg"></div>
              <div class="nav-slide">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
                    <div class="block-content first">
                      <div class="title">
                        <div class="count"><span>6</span></div>
                        <h1>Разработка макета</h1>
                      </div>
                      <div class="content"><span>Макет главной страницы отрисовывается дизайнером с учетом корпоративных цветов компании и ее логотипа. Визуально макет является полным отображением внешнего вида главной страницы сайта.
</span><img src="image/sixth_image.png">
                        <div class="linkShow"><a href="#">Посмотреть работы</a>
                          <div class="blackArrow"></div>
                        </div>
                      </div>
                    </div>
        </div>
        <div class="seventh-block">
                    <div class="block-content first">
                      <div class="title">
                        <div class="count"><span>7</span></div>
                        <h1>Разработка мобильной версии главной страницы</h1>
                      </div>
                      <div class="content"><span>Мы создаем сайты, адаптированные под все виды мобильных устройств. Именно поэтому уже на этапе дизайна нами создается отдельная версия страниц в формате mobile.</span><img src="image/seventh_image.png">
                        <div class="linkShow"><a href="#">Посмотреть работы</a>
                          <div class="arrowWhite"></div>
                        </div>
                      </div>
                    </div><img src="image/mobile_wersion_image.png">
        </div>
        <div class="eighth-block"><img src="image/create_maket_page.png">
                    <div class="block-content first">
                      <div class="title">
                        <div class="count"><span>8</span></div>
                        <h1>Разработка макетов типовых страниц  мобильная версия</h1>
                      </div>
                      <div class="content"><span>Для каждого вида внутренних страниц мы создаем макет и мобильную версию дизайна.</span><img src="image/eighth_image.png">
                        <div class="linkShow"><a href="#">Посмотреть работы</a>
                          <div class="blackArrow"></div>
                        </div>
                      </div>
                    </div>
        </div>
        <div class="ninth-block">
                    <div class="block-content first">
                      <div class="title">
                        <div class="count"><span>9</span></div>
                        <h1>Разработка сложноструктурированных страниц</h1>
                      </div>
                      <div class="content"><span>Отдельного внимания заслуживают страницы со сложной структурой. Это дизайн онлайн калькуляторов,каталогов и их вложенности ,корзины для заказа товаров ,карточки товара. Для них мы готовим не только макеты ,но и дополнительные заменяющиеся материалы.</span><img src="image/ninth_image.png">
                        <div class="linkShow"><a href="#">Посмотреть работы</a>
                          <div class="blackArrow"></div>
                        </div>
                      </div>
                    </div><img src="image/dewelopment_hard_structure_site.png">
        </div>
        <div class="tenth-block">
          <div class="container-slider">
            <div class="swiper-container slider-form">
              <div class="swiper-wrapper"><img class="swiper-slide" src="image/create_form.jpg"><img class="swiper-slide" src="image/create_form.jpg"><img class="swiper-slide" src="image/create_form.jpg"></div>
              <div class="nav-slide">
                <div class="swiper-button-prev button-prev-form"></div>
                <div class="swiper-button-next button-next-form"></div>
              </div>
            </div>
          </div>
                    <div class="block-content first">
                      <div class="title">
                        <div class="count"><span>10</span></div>
                        <h1>Разработка дизайна pop-up форм</h1>
                      </div>
                      <div class="content"><span>Для сайта дизайнер отрисовывает каждую форму обратной связи в ее вертикальном и горизонтальном размещении и мобильной версии.</span><img src="image/tenth_image.png">
                        <div class="linkShow"><a href="#">Посмотреть работы</a>
                          <div class="blackArrow"></div>
                        </div>
                      </div>
                    </div>
        </div>
        <div class="eleventh block">
                    <div class="block-content first">
                      <div class="title">
                        <div class="count"><span>11</span></div>
                        <h1>Подбор и обработка изображений для сайта</h1>
                      </div>
                      <div class="content"><span>В рамках работы над дизайном сайта мы подбираем необходимый для размещения фотоконтент, если он не предоставлен клиентом. В случае заполнения каталогов для товаров без фото мы обязательно отрисовываем «заглушку».</span><img src="image/eleventh_image.png">
                      </div>
                    </div><img src="image/image-treatment.png">
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/main.js"></script></body>
</html>

source/pages/index/index.pug
extends ../../components/head/head
block title
    | about_us

block main
    div.main
        div.opacity
        include ../../components/menu/menu
        div.container-form
            include ../../components/form/form
            +create_form("form")
        include ../../components/mobile-menu/mobile-menu
        include ../../components/header/header
        div.container-content
            div.first-block
                include ../../components/block-content/block-content
                +content_block('1', 'Заполнение клиентом брифа', 'Клиент заполняет бриф, отвечая на основные вопросы.' +
                ' Бриф помогает сформировать представление о будущем сайте, его стиле, цветовом решении и функционале.', require('./img/one_image.png'), 'first')
                +content_block('2', 'Проведение конкурентного анализа', 'Анализируя сайты конкурентов, мы предлагаем' +
                ' вам лучший опыт в вашей сфере и учитываем ошибки и недочеты в дизайне уже созданных ресурсов.', require('./img/two_image.png'), 'second')
            div.second-block
                +content_block('3', 'Разработка фирменного стиля и логотипа', 'Клиент получает несколько вариантов логотипа в различной цветовой гамме.'
                +' После согласования цветы и формы, логотип дорабатывается и может использоваться как для сайта, так и полиграфии.', require('./img/three_image.png'), 'first')
                img(src=require('./img/img_design.png'))
            div.fhreed-block
                img(src=require('./img/proto_image.png'))
                +content_block('4', 'Создание прототипов страниц', 'Мы создаём детальные прототипы для каждой страницы сайта в нескольких вариантах.' +
                ' Благодаря этому клиент  еще до начала этапа разработки имеет четкое представление как будет выглядеть сайт.', require('./img/four_image.png'), 'first')
            div.fourt-block
                +content_block('5', 'Создание концепции', 'Согласовываем стилистику, основные функциональные и визуальные элементы сайта', require('./img/fifth_image.png'), 'first')
                img(src=require('./img/create_conception.png'))
            div.sixth-block
                div.container-slider
                    div.swiper-container.slider-maket
                        div.swiper-wrapper
                            img.swiper-slide(src=require('./img/slider-maket/slide-basta.jpg'))
                            img.swiper-slide(src=require('./img/slider-maket/slide-bidva.jpg'))
                            img.swiper-slide(src=require('./img/slider-maket/slide-nogu-svelo.jpg'))
                        div.nav-slide
                             div.swiper-button-prev
                             div.swiper-button-next
                +content_block('6', 'Разработка макета', 'Макет главной страницы отрисовывается дизайнером с ' +
                'учетом корпоративных цветов компании и ее логотипа. Визуально макет является полным отображением внешнего вида главной страницы сайта.\n', require('./img/sixth_image.png'), 'first')
            div.seventh-block
                +content_block('7', 'Разработка мобильной версии главной страницы', 'Мы создаем сайты, адаптированные под все виды мобильных устройств. ' +
                'Именно поэтому уже на этапе дизайна нами создается отдельная версия страниц в формате mobile.', require('./img/seventh_image.png'), 'first')
                img(src=require('./img/mobile_wersion_image.png'))
            div.eighth-block
                img(src=require('./img/create_maket_page.png'))
                +content_block('8', 'Разработка макетов типовых страниц  мобильная версия', 'Для каждого вида внутренних страниц мы создаем макет' +
                'и мобильную версию дизайна.', require('./img/eighth_image.png'), 'first')
            div.ninth-block
                +content_block('9', 'Разработка сложноструктурированных страниц', 'Отдельного внимания заслуживают страницы со сложной структурой. Это дизайн онлайн калькуляторов' +
                ',' + 'каталогов и их вложенности ' + ',' + 'корзины для заказа товаров ' + ',' +
                'карточки товара. Для них мы готовим не только макеты ' + ',' + 'но и дополнительные заменяющиеся материалы.', require('./img/ninth_image.png'), 'first')
                img(src=require('./img/dewelopment_hard_structure_site.png'))
            div.tenth-block
                div.container-slider
                    div.swiper-container.slider-form
                        div.swiper-wrapper
                            img.swiper-slide(src=require('./img/slider-form/create_form.jpg'))
                            img.swiper-slide(src=require('./img/slider-form/create_form.jpg'))
                            img.swiper-slide(src=require('./img/slider-form/create_form.jpg'))
                        div.nav-slide
                            div.swiper-button-prev.button-prev-form
                            div.swiper-button-next.button-next-form
                +content_block('10', 'Разработка дизайна pop-up форм', 'Для сайта дизайнер отрисовывает каждую форму обратной связи в ее ' +
                'вертикальном и горизонтальном размещении и мобильной версии.', require('./img/tenth_image.png'), 'first')
            div.eleventh.block
                +content_block('11', 'Подбор и обработка изображений для сайта', 'В рамках работы над дизайном сайта мы подбираем необходимый для размещения фотоконтент, если он не предоставлен клиентом. ' +
                'В случае заполнения каталогов для товаров без фото мы обязательно отрисовываем «заглушку».', require('./img/eleventh_image.png'), 'first')
                img(src=require('./img/image-treatment.png'))
